NODE_ENV=test
PORT=4001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shareup_social_test
POSTGRES_USER=social_admin
POSTGRES_PASSWORD=SocialPass123
JWT_SECRET=test_jwt_secret_key_for_testing_2025
ADMIN_KEY=test_admin_key
SERVER_URL=http://localhost:4001