PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shareup_social
POSTGRES_USER=social_admin
POSTGRES_PASSWORD=SocialPass123!
MONGO_URI=mongodb://localhost:27017/shareup_social
REDIS_HOST=localhost
REDIS_PORT=6379
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=graph123!
ELASTICSEARCH_NODE=http://localhost:9200
JWT_SECRET=shareuptime_super_secret_jwt_key_2025
